{% extends "base.html" %}
{% block body %}
<!DOCTYPE html>

<style>
section {
    width: 80%;
    height: 100%;
    background: aqua;
    margin: auto;
    padding: 10px;
    border-radius: 5px;
}
div#one {
    width: 60%;
    height: 100%;
    color: black;
    float: left;
}
div#two {
    margin-left: 15%;
    height: 100%;
    color: black;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
<br><br>
<div class="tablediv loadText" onload="loadFunction()" style="margin:0;">
  <div id ="loader"></div>
    <div class="animate-bottom" id="myDiv" style="display:none;">
      <h2 style="text-shadow: 1px 1px 2px black; ">We found this match for you!</h2>
      {% for (id, title, poster, rated, rating, plot) in movie %}
        <section>
          <div id = "one" class="loadText">
            <h1>{{title}} [{{rated}}]</h1>
            <h3>Plot</h3>
            <p>{{ plot }}</p>

            <h3>Genres</h3>
            <p>{{genres}}</p>

            <h3>Rotten Tomatoes Rating</h3>
            <p>{{ rating }}</p>

            <h3>Starring</h3>
            <p>{{actors}}</p>

          </div>
          <div id = "two" class="loadText">
            <img  src="{{ poster }}" alt="Poster for {{ title }}">
          </div>
        </section>
        {%endfor%}
      </div>
      <form class="form-inline" style = "margin-top:0;" action="">
        <input type="submit" name="" class="btn btn-primary" id="submitMovieAdd" onclick="history.go(-1);return true;" value = "Back to Search Resutl">
      </form>
</div>


<script>
var myVar;

function loadFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>


{% endfor %}

{% endblock %}
