{% extends "base.html" %}
{% block body %}
<!DOCTYPE html>
<style>

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;

}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

</style>
  <div class="tablediv loadText" onload="loadFunction()" style="margin:0;">
      <div id ="loader"></div>
        <div class="animate-bottom" id="myDiv" style="display:none;">
          <h3 style="text-align:center;">Now Showing Results for {{ activity }}</h3>
          <div style="text-align:center;">
            {% for (id, title, poster, rated, rating) in movieList %}
              <div style="text-align: left; float: left; margin: 20px;">
                <a href="http://www.projectdoama.com/getMovieInfo/{{id}}"><img style="text-align: center;" width="150" height="200" src="{{ poster }}" alt="Poster for {{ title }}"></a>
                <h5 style="text-align: center;">{{ title }} [{{ rated }}]</h5>
              </div>
            {% endfor %}
          </div>
          <form class="form-inline" action="/search" method="get">
            <br><br><br><br><br>
              <label for="activityselect" style="font-size: 30pt;">I need a movie for my</label>
               <fieldset>
                 <select style="font-family: 'Source Sans Pro', sans-serif; font-size: 15pt;" class="form-control" name="selected_activity">
                   {% for form in form.options %}
                   {{form}}
                   {% endfor %}
                 </select>
                 <br><br>
                 <div class="form-group">
                   <input style="font-family: 'Source Sans Pro', sans-serif; font-size: 20pt;" type="submit" name="" class="btn btn-primary" id="submitActivityQuery" value = "DOAMA!">
                 </div>
               </fieldset>
            </form>
      </div>
  </div>





<script>
var myVar;

function loadFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

{% endblock %}
